<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="586" ViewPortY="10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:brend" ZOrder="6" X="596" Y="112" Height="191" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:users" ZOrder="5" X="613" Y="381" Height="172" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:drug_form" ZOrder="4" X="1089" Y="68" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:drugs" ZOrder="3" X="824" Y="112" Height="305" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:orders" ZOrder="2" X="1408" Y="43" Height="248" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:use_categories" ZOrder="1" X="1093" Y="304" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_brend_id" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_drugs_use_categories" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1093</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_form_of_drug_id" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1089</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>