<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1279" ViewPortY="37" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:users" ZOrder="8" X="1292" Y="64" Height="172" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:brend" ZOrder="7" X="1289" Y="287" Height="191" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:drug_form" ZOrder="6" X="1565" Y="47" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:orders" ZOrder="5" X="2074" Y="246" Height="248" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:use_categories" ZOrder="9" X="1888" Y="63" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:drugs" ZOrder="4" X="1633" Y="262" Height="305" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:drugs_use_categories" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1905</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>1905</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>1813</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:drugs_drug_form" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1565</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>1523</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>1523</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>1633</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:drugs_brend" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1468</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>1633</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>