<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1549" ViewPortY="30" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:brend" ZOrder="12" X="1576" Y="526" Height="191" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:users" ZOrder="7" X="2512" Y="135" Height="191" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:drug_form" ZOrder="8" X="1948" Y="149" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:drugs" ZOrder="9" X="1825" Y="332" Height="362" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:OrderHasItems" ZOrder="6" X="2162" Y="469" Height="134" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:orders" ZOrder="10" X="2601" Y="378" Height="229" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:use_categories" ZOrder="11" X="2203" Y="146" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_brend_id" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1755</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>1774</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>1774</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>1825</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_drugs_use_categories" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2203</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>2125</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>2125</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>2005</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_form_of_drug_id" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1948</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>1791</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>1791</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>1825</X>
          <Y>637</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:orders_OrderHasItems" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2601</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>2512</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>2512</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>2394</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:drugs_OrderHasItems" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2005</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>2098</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>2098</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>2162</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>